elCicdChart:
  elcicdDefs:
    KAFKA_TOPIC_1: 'odd-topic'
    KAFKA_TOPIC_2: 'even-topic'
  
  elcicdDefs-dev:
    KAFKA_SERVER: dev-kafka-cluster-kafka-ext-bootstrap-openshift-operators.apps-crc.testing:443
    CA_CRT: |-
      -----BEGIN CERTIFICATE-----
      MIIFLTCCAxWgAwIBAgIURt+GZCrCSidh2ps7rY324VGszzwwDQYJKoZIhvcNAQEN
      BQAwLTETMBEGA1UECgwKaW8uc3RyaW16aTEWMBQGA1UEAwwNY2x1c3Rlci1jYSB2
      MDAeFw0yMjA5MTgyMTU0NTFaFw0yMzA5MTgyMTU0NTFaMC0xEzARBgNVBAoMCmlv
      LnN0cmltemkxFjAUBgNVBAMMDWNsdXN0ZXItY2EgdjAwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCr+ZcF/jeovHgjDBUlTyzr3+lZfbBuNzhHYfbJjcqC
      8RRzL2BM812wKIypod9ZRTihGRzLaQ6kv0O6XYZFOJguVLbUOCNjkU3RHypipldr
      fmJ953V0nl78c/d+ECgNPmyMfY9vb3EG/3802cCBcSzz+/gjgw28tcy4722qjpHu
      6fF2EaNNZRQYJ6f+qW4yWaKT7+Wo2r2fEoTRfBw/7lxBnXKEsCPO0FgHTNW9un5D
      ne3IlUyILRkJSRTv9GNc0Xab1jAHIUquSjX0ebKjJzTHEZjAK+JTUfpl/p31TRY9
      XTvGaNCGcxRXDqeA5sIw7caDJP6nuS5XhKfwh2qN4CVWVJA1Xgr1WjmO6ujp9PJQ
      J+Nzs7k7rX7ll0NvsdWuH0GOpfUb6AGNIG4fh2cmJjbvH6T47vdrkDhMpbouEDhl
      NHgch6neFmiY8ew4cHoFb3I020sQmrpdgoZOGBfgKkYfedDE4yCr+Mf6WHlCiZ7z
      3euWGUxSb6jgLprG1mWoraFK0f3afIehQINYd9qVuwciZKDIbfOCPPrjcUF/ZxEo
      zr3J8Q3GkJ840UsO5zOEYEBmvsU7Wn+MjtthBx94a6IzjgjrTPFKuwJX2utkVuPG
      dldGsezSVxxV7gBPsy5LQSO+MSMlODBZxOIe06VrKN4BUV7cZhoHzqOW5dgEh2Vw
      kQIDAQABo0UwQzAdBgNVHQ4EFgQUMJ4nnf3YvIYI0fI4hNEe1YNocFowEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQENBQADggIB
      ADfgLon5xEEHoQRfJW/u/SffPfS1YBBCC+xgtvweVE711HdgaSUm3nO9nCqOlxkK
      xbaJP7Bb0FKY99CrE+kB6h/0AB3jNXki3JS+46UL56J8+scwlhhTLB7SW5GjRJao
      wKUZNVSv15pCRpnJG22Mjs3JGmjiONYFM9JCEBQX/3kbD4VaU9qQQohyVealAxk/
      683PGt/woJiHhYPOSJZ0NespLLqbxa9MlpPjj/V//gQEEK1sR3Z5O7iNfkfRhJOm
      /2cAACLFLYclOZpLHYOaxTj4BI5CoykEmxzWVMRnNq2iuXKTbGfbnLNUjmgH0L9O
      undsES7gylA/fSgON/z0E9eDtuHA7GT5qCcDsfx83jNb376g/P2Ydsm2EMptlRss
      x3g1GzO/xHthIU3+Lf/LBW3xh03gucXkxmlE849bDAz+Za3vuPHHVliB0BJikMVF
      MHA/guLnyUxvScRpZ/50G8RoGzvV4y86mRQWSYv83ocNP5QbYXohhKPOVwmAEwrj
      XCp9PIyJDvxMHk2MgWRcwl0iZ2UnQSIed6H79CWAJ0A65NktsKOwls51zkpBCf5Z
      xpmcHVp8ZE5WNnX9tfN7qCXHsW+eTRc7jHEIlWr3Sdvk8KAGbBiMn7eAISXzg+cU
      wgaOkVqYu+K7poRXycdVJlTmg7oUXxhIgw+T2YhUnbDq
      -----END CERTIFICATE-----
    
  elcicdDefs-stg:
    KAFKA_SERVER: stg-kafka-cluster-kafka-ext-bootstrap-openshift-operators.apps-crc.testing:443
    CA_CRT: |-
      -----BEGIN CERTIFICATE-----
      MIIFLTCCAxWgAwIBAgIUWiYgamzjkXamCwbkH4l/gVyKcBYwDQYJKoZIhvcNAQEN
      BQAwLTETMBEGA1UECgwKaW8uc3RyaW16aTEWMBQGA1UEAwwNY2x1c3Rlci1jYSB2
      MDAeFw0yMjA5MTgyMTU1MTZaFw0yMzA5MTgyMTU1MTZaMC0xEzARBgNVBAoMCmlv
      LnN0cmltemkxFjAUBgNVBAMMDWNsdXN0ZXItY2EgdjAwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCiNuvDtVIWAPrM0AZCkeCEg/vDlM7KsZmskKT6WwLE
      tiu0nZwN62F7BQPq/vNRwUh0y0cQFJ6Es4xe136CQ5CfMWNZUGeU1sQYyNVTC/KU
      duKHXPuEHtT/e5bme08Fb8yQfNRhPvkv+V5HtBQgg5P5FmrT/8dKX2rfKXi73JOD
      xo5YKwL3ObhNqrlPt0zi2zRI06BXnQlPIg9zmCmM0RozrOxPOHCvld+kklwiJQML
      CX4sIN/tnbdEAIA7wQPnOtr4MXqdsQcXLvUL9KvRsBLufLpPvt+bsKZKlt5OvvPi
      bK2AHHYg5yN4KvKLFcJM/HSMiUu/any4PlHRHqJEwq0E1XcEK9ReCxsX/AzDPMAW
      /nJTNX1I+xP14/HbX8fRYe7a+xYRF+iYYPUHY2vBaBmxhJ9Uqgn3ki3dIOZzV4Qd
      NFH9BK6COt44BXh348tSrpPcYj2hJnVhTJ0POt+HL4i/t46MErT3JCe5JmTUoxyY
      kQXtB/4asBdHGYY+nlwfgWZHu9lmRWGp8W7iQveBvgHKdc/PI0fb7g0Xa6ENiLHe
      Rxax6Eo4xz18df26u3LaszFNS5w34ylnEuekz6dVf7enC2NfkXETKXGysxRFuYH4
      9yhBKGMNAAQaNJ2ABqPtGy9H5BP8YPM0CS7dORlxZdqqJQp6XpIdgwM7sZKOfTdu
      nwIDAQABo0UwQzAdBgNVHQ4EFgQUgcI7rUW228Bh5Q91N9FvuhXYE+8wEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQENBQADggIB
      AAccBsnRhzs6mbRJqgZPC+ZFk5SjEMSN+UDYbsup6iKDGhB5vESt1IqyIbh+FFfi
      7p7juBxnTkKpHa75pS/jDqOo8JPdeZEtSm01dMcLXo6pQUfX/xUAJGUZNB5zRRe0
      wzfZxk+AppehNoHBehgLer74yyNUYf3U7DE2/frMV+4gz5TBBO3ATYLDNM3h78jz
      Xli7YZoNjWtBtPzgkAhQSiZ1iOr1FbTnPxhWontJdBZjEWklc5Dh4X41q2h9XRZY
      jKy2XutQWeJEDgbyr0gIereINXYdER3OJi46bjCmg+Nd9EQlV3wbSzvt9VE1X3Nf
      rTHaaNeieN68bF8iqB0S57+v6/BrXdd2R0i0zWBXL0UbL9/JSHsRl0atvPSn2W8e
      l4gsk0LPEmlCNdpsr7yN0ZaQy40W/+1dYJv3+NASW0mAZIykXnFwsvYcSyhaNY6Q
      6KIPCscX0TSzVr2cjQpCymt6nZ29phpkeIsB/Dw01m0bFLZPFwqJRGZegzoIsfQk
      mgRRvF1ikx5FNkhf3RLvr09H4BajWlX8n//2PQmRn12+QMrLeMR2btnl8qQXAdzo
      UqILs52KY4IfL8vsyWwSK6TV2GCP6EUZO0U6/88HdoqmCCEzqdkuB9LjNDwCVLx1
      IVSqRyklSKzuFzzhc7/ZJFNHRrxqhDAnIQ9p8ycYoA5G
      -----END CERTIFICATE-----
    
  templates:
  - templateName: deployment
    env:
    - name: KAFKA_SERVER
      valueFrom:
        configMapKeyRef:
          name: kafka-config
          key: KAFKA_SERVER
    - name: KAFKA_TOPIC_1
      valueFrom:
        configMapKeyRef:
          name: kafka-config
          key: KAFKA_TOPIC_1
    - name: KAFKA_TOPIC_2
      valueFrom:
        configMapKeyRef:
          name: kafka-config
          key: KAFKA_TOPIC_2
    volumeMounts:
    - name: kafka-config
      mountPath: /mnt/kafka-config
    volumes:
    - name: kafka-config
      configMap:
        name: kafka-config
        items:
        - key: ca.crt
          path: ca.crt
  
  - templateName: configMap
    appName: kafka-config
    data:
      KAFKA_SERVER: ${KAFKA_SERVER}
      KAFKA_TOPIC_1: ${KAFKA_TOPIC_1}
      KAFKA_TOPIC_2: ${KAFKA_TOPIC_2}
      ca.crt: |-
        ${CA_CRT}
        