elCicdChart:
  elcicdDefs:
    KAFKA_TOPIC_1: 'odd-topic'
    KAFKA_TOPIC_2: 'even-topic'
  
  elcicdDefs-dev:
    KAFKA_SERVER: dev-kafka-cluster-kafka-ext-bootstrap-openshift-operators.apps-crc.testing:443
    CA_CRT: |-
      -----BEGIN CERTIFICATE-----
      MIIFLTCCAxWgAwIBAgIUEwCTrQdVv0WQfSggWEXxdOar6lYwDQYJKoZIhvcNAQEN
      BQAwLTETMBEGA1UECgwKaW8uc3RyaW16aTEWMBQGA1UEAwwNY2x1c3Rlci1jYSB2
      MDAeFw0yMjA5MTYwNDUxNDNaFw0yMzA5MTYwNDUxNDNaMC0xEzARBgNVBAoMCmlv
      LnN0cmltemkxFjAUBgNVBAMMDWNsdXN0ZXItY2EgdjAwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQDN9nEfYhqGm+zQscAPd7niTj3T6wmLhSulRY9C2hxk
      qiaKhueOmb7bpulN6ni7KRabegLuyUb+suSpo8MQWGyhaOO4JvQH84cHSX1S0P6C
      7ktzn4hl4x20okzBCoAWjwYWBHEhFXlp2Z5nmCVRG9x873fncg3uxLS5+KiRSr34
      Gas0vcgd2/OfOaxLnRIQHEnlumGFSZmTgk+Js/fz1D6RUSEoYCAr6XHQ4uRAVDqB
      kz07fTAjT3fHQjPRlDszYfn/m9i5OSeIjj9y4Bv2rdQTZQfb/OHXw7APUkWVujgJ
      vCM4ZHcTB0Tp5UeT2gT/BBfu4LAeQZ2UuDl7zp1hOKrE9hFJ7Ux/wsXEVd+PiSDQ
      gE08so4dUqH4j2xLzGV3KERwA6XcRuL+SWB41JC6L7g0q8XpDxxGVij/ZktKryts
      ymnkg5VTebvYISvd2SgSX8vzfeVhPbBgTTTrF854mgo615vT6PPTSW7RvvI8gbw4
      Inlcswgk8cdDC2VqM3Of0MSHvuTjBQdGEfxNpxjkFr8sLAkR5TXJcxClKVrmHZtZ
      OI7yRqENaeVm4K1wt5mGUTztCbwsncL3ELyUCvO4GKFInQi84ITLIPUtMRrftS03
      E+s93LN+DJL460WuTcrYJlehOjvpO0g2pf+RSOMQAu23AUs1CEzXcwvFfryA+bRd
      rQIDAQABo0UwQzAdBgNVHQ4EFgQUQCxhCKR38gKlsJPK2vC7Xncrjm0wEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQENBQADggIB
      AFBKHZZzwINeRuyzsIoaJvqlDQBy0PTkmC8k+XnavkyfRrbq2ggYC9fj4lFm/i/Z
      XUXx7Pw3jVaP7kOAj6+I8zecbF3YgLVuBkjYXw0dj03POnaXBvPPTp2tFd/8pJ8X
      rJ0htGV/saMAkML0B1yOemQbyNsQSqhjG/jT9BWdzS/5jW7FJFYFZzl+A5yAnIiy
      UlTjfnMOVJBHghR5mPMXWZgSANU2UIpsvAY5BJbRrq6LcDNygP03UZtWiegwu6T5
      b1yQ2essuWcks1odXNOrTchkQSMug7yjmTYoDQs8Yb5q0Spy2v5NoAIcyVvOWrZZ
      MCZtwkZxmjEpyW99LJrNh445KCK9wacqFCj7NRqyCNQ6CsRFrBnyQdjgYTAUPAwk
      MWMxjjG3E3J1tI2hDGHHlYzlkbcJ4uyqBh9BwQELEeucwHTGuFsbRQYBwQJfhm/u
      4YiZLJIoIROOoeWt9OjATknEKdjiOZDPd1titFpdaSFLJGaD3tyyhYRC4P9y68N3
      g4pcRPf/TAPc/xNybYXV1jkI28stlnz40VCfHskTbnMOSU1wOO/YPhsC5G9Ll0j7
      ddStplV8+A8p9hz8LjAEHYg7h7v00Rw/NfbELzJpwjtBPG9gnYmXOxsPqobBERa0
      Z4ODQKGaLBRsu3GKiUTluJEIWBth7YuxkVGl0C/up2vj
      -----END CERTIFICATE-----
    
  elcicdDefs-stg:
    KAFKA_SERVER: stg-kafka-cluster-kafka-ext-bootstrap-openshift-operators.apps-crc.testing:443
    CA_CRT: |-
      -----BEGIN CERTIFICATE-----
      MIIFLTCCAxWgAwIBAgIUdSe2041YNDPVLKGvdqsjFXVxqZUwDQYJKoZIhvcNAQEN
      BQAwLTETMBEGA1UECgwKaW8uc3RyaW16aTEWMBQGA1UEAwwNY2x1c3Rlci1jYSB2
      MDAeFw0yMjA5MTIwNjAyMDNaFw0yMzA5MTIwNjAyMDNaMC0xEzARBgNVBAoMCmlv
      LnN0cmltemkxFjAUBgNVBAMMDWNsdXN0ZXItY2EgdjAwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQDNqzfKD3WU3pJg2eHtJPPADWwFk3lPFldJvJ50vtsk
      AioHS6V3t2Qfcv0BHKaw7qDBWQFdzE8t7lfpntD7yBIhU8AMCGy0JyMh91hNLggb
      +9K9OsGqGLnFbn969lilGWlymgFUuGChUiF1K5Yo4GVa+yt8/QUDMyTQzoWvARVA
      Zw1a/KzH45umDDtEXOSj2dBDwAjZcuBdI+CK5KwX2ZFsUDnH6695egplRUI+aCx3
      Jhmva4hnVWczviOoOMvR5oxYIyHgv6Okl5SS/kMfNSAcDJe6JB+5/Mza4zzrtxCH
      8AtE1uAqjzx0bFsNjmnycJXg20yDLmQOtIa88szwJsjYUtnyVjhkPqdsNk83vbhD
      /irv89A6zh4nh/DQza3dmUIRiHTtQDtoWnSxK0tY4Rz0RA0YuJ8RGSHGdjvrlgw5
      0e67LKZqPIHOr+tdZSOLaKv/qWoYnhVuEZX2oalOwizDER7kU0V5FADUYI4b0WUj
      oROEKqEMOy1Q2RSOGiODApUAH6A5VX+J97oKjxwjEkP5zGwP9MFOsVFKXlFPa8HL
      +5e8qqXmGxDjamjVyVdowv/5kGqdaEU1NnbLvRgZFxtCiTStyy7oe2citHquM6b9
      +OR26OFmnSkcYp9TJF4i+Q5nLTDC4QhfK9ObKk8Q6aOuHISy8X44+7lnG2iLSNxS
      ZwIDAQABo0UwQzAdBgNVHQ4EFgQUWkBPy3IiBBPCDuuWf3hRnPfDRR0wEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQENBQADggIB
      AElRl1N7gEuskdeXdAIkcGgXqajNUVFA0t3ZSbD2TVwQ5v3Vcu+U5OcnJTutoFre
      44q/v6NSNLYf/5Nj2+pkRk7y3OawvW6W4ZF+9taXEYFe90Y30GEGz5O4Pb5k73gs
      gzqfn+7gFfRjOZ4r2Rnaw4bH7q1b+0G9hX/9kLGbAVSnFst8Bcy+Jj6D6Bvmqovw
      HNjUxp+zVfyf5MX9MgGD//opHN+IT0xN0Z57ie+/jVqQ8Z6uWVz/AJe5BddI3hvB
      uo/zkajvjHnQSyOj4xkztHcun1LNY37UOoHqosoow6Dryk3XLgXSR7sBSylCl2wN
      7tBoRg6YIjVaKiKqeiYD/azheL115SOGnDYPY7Ntru4048dvLF+EUyl8lWknbo3v
      ZN/SzcwEoWmiOeAtZ+XhqWDgkO9YH0ZmBq4ra0OlGhbaASraTDp9xeIqULnqs9ch
      u1c5B/mT8Tu3uK8Ta3SzGrlsqWat91ROOfJlnLeapkJDw7n4B/sXnREtH9GJ3KVs
      zoGW4wbMvmvjMN/tEirVmpJfATm/kiYcAGTEU6wPkUVp28kGdF6yRo+NDJA00kAk
      fxwF3z+sMyOXsyWGd3IHLIN6/gpFidLLw/Srzjj463IQxVMeiSLxofoWQI3xY91q
      312DZxdKV45EE203HbStXCVgEm8aq9Adp3ODUEgo4F6f
      -----END CERTIFICATE-----
    
  templates:
  - templateName: deployment
    env:
    - name: KAFKA_SERVER
      valueFrom:
        configMapKeyRef:
          name: kafka-config
          key: KAFKA_SERVER
    - name: KAFKA_TOPIC_1
      valueFrom:
        configMapKeyRef:
          name: kafka-config
          key: KAFKA_TOPIC_1
    - name: KAFKA_TOPIC_2
      valueFrom:
        configMapKeyRef:
          name: kafka-config
          key: KAFKA_TOPIC_2
    volumeMounts:
    - name: kafka-config
      mountPath: /mnt/kafka-config
    volumes:
    - name: kafka-config
      configMap:
        name: kafka-config
        items:
        - key: ca.crt
          path: ca.crt
  
  - templateName: configMap
    appName: kafka-config
    data:
      KAFKA_SERVER: ${KAFKA_SERVER}
      KAFKA_TOPIC_1: ${KAFKA_TOPIC_1}
      KAFKA_TOPIC_2: ${KAFKA_TOPIC_2}
      ca.crt: |-
        ${CA_CRT}
        